<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PEAnalytics' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
        <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        <members>
          <member value='&quot;AquaPure Technologies&quot;' />
          <member value='&quot;BioEnergy Solutions&quot;' />
          <member value='&quot;CircularPack&quot;' />
          <member value='&quot;EV GridLink&quot;' />
          <member value='&quot;GreenBuild Materials&quot;' />
          <member value='&quot;SolarEdge Systems&quot;' />
          <member value='&quot;TerraFarm Ag&quot;' />
          <member value='&quot;WindFlow Energy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='esg_metrics.csv (Multiple Connections)' inline='true' name='federated.07rgte915aqanx14fopw011borii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='esg_metrics' name='textscan.0x1cien1ga2dxi10azsej0vdjjz4'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='esg_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x1cien1ga2dxi10azsej0vdjjz4' name='esg_metrics.csv' table='[esg_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='co2_avoided_tons' ordinal='3' />
            <column datatype='real' name='renewable_capacity_mw' ordinal='4' />
            <column datatype='integer' name='water_saved_gallons' ordinal='5' />
            <column datatype='integer' name='waste_diverted_tons' ordinal='6' />
            <column datatype='integer' name='esg_score' ordinal='7' />
            <column datatype='real' name='diversity_pct' ordinal='8' />
            <column datatype='integer' name='safety_incidents' ordinal='9' />
            <column datatype='integer' name='community_investment_k' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_avoided_tons]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_capacity_mw]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_saved_gallons]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_diverted_tons]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity_pct]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_incidents]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_investment_k]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]&quot;' value='CO2 Avoided Tons' />
          <alias key='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:community_investment_k:qk]&quot;' value='Community Investment $K' />
          <alias key='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:diversity_pct:qk]&quot;' value='Diversity %' />
          <alias key='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk]&quot;' value='ESG Score' />
          <alias key='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:renewable_capacity_mw:qk]&quot;' value='Renewable Capacity MW' />
        </aliases>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_2627865312083980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697112077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='esg_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[esg_metrics.csv_F81D391A72CF4F54B1178B1A0F23799E]' role='measure' type='quantitative' />
      <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
      <column caption='Community Investment K' datatype='integer' name='[community_investment_k]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Diversity Pct' datatype='real' name='[diversity_pct]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='integer' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Renewable Capacity Mw' datatype='real' name='[renewable_capacity_mw]' role='measure' type='quantitative' />
      <column caption='Safety Incidents' datatype='integer' name='[safety_incidents]' role='measure' type='quantitative' />
      <column caption='Waste Diverted Tons' datatype='integer' name='[waste_diverted_tons]' role='measure' type='quantitative' />
      <column caption='Water Saved Gallons' datatype='integer' name='[water_saved_gallons]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[community_investment_k]' derivation='Sum' name='[sum:community_investment_k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diversity_pct]' derivation='Sum' name='[sum:diversity_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[esg_score]' derivation='Sum' name='[sum:esg_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable_capacity_mw]' derivation='Sum' name='[sum:renewable_capacity_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[safety_incidents]' derivation='Sum' name='[sum:safety_incidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waste_diverted_tons]' derivation='Sum' name='[sum:waste_diverted_tons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[water_saved_gallons]' derivation='Sum' name='[sum:water_saved_gallons:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='financial_forecast_corrected' inline='true' name='federated.0i6332b15jfihu1c7wa9a19prplq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_forecast_corrected' name='textscan.1cojwvj12khcry1eaiujq01ot9ir'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='financial_forecast_corrected.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cojwvj12khcry1eaiujq01ot9ir' name='financial_forecast_corrected.csv' table='[financial_forecast_corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='period' ordinal='2' />
            <column datatype='date' name='period_date' ordinal='3' />
            <column datatype='real' name='revenue_mm' ordinal='4' />
            <column datatype='real' name='ebitda_mm' ordinal='5' />
            <column datatype='real' name='ebitda_margin_pct' ordinal='6' />
            <column datatype='string' name='scenario' ordinal='7' />
            <column datatype='string' name='data_type' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_mm]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_mm]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_margin_pct]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_type]</local-name>
            <parent-name>[financial_forecast_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697746958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='financial_forecast_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_forecast_corrected.csv_1DB32887E1B64DED88045C3F3B002775]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Data Type' datatype='string' name='[data_type]' role='dimension' type='nominal' />
      <column caption='Ebitda Margin Pct' datatype='real' name='[ebitda_margin_pct]' role='measure' type='quantitative' />
      <column caption='Ebitda Mm' datatype='real' name='[ebitda_mm]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column-instance column='[ebitda_mm]' derivation='Sum' name='[sum:ebitda_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='benchmark_data' inline='true' name='federated.0lsfit91mti27y11ghdpf0u826ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benchmark_data' name='textscan.0ayprlc0bi446e1ee73ls048uzql'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='benchmark_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ayprlc0bi446e1ee73ls048uzql' name='benchmark_data.csv' table='[benchmark_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='sector' ordinal='2' />
            <column datatype='string' name='metric' ordinal='3' />
            <column datatype='real' name='company_value' ordinal='4' />
            <column datatype='real' name='sector_median' ordinal='5' />
            <column datatype='real' name='sector_top_quartile' ordinal='6' />
            <column datatype='real' name='vs_median' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_value]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_median]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_top_quartile]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs_median]</local-name>
            <parent-name>[benchmark_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698340881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='benchmark_data.csv' datatype='table' name='[__tableau_internal_object_id__].[benchmark_data.csv_0BDA878F60C246099DC59C7F43FF4CD8]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Value' datatype='real' name='[company_value]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Sector Median' datatype='real' name='[sector_median]' role='measure' type='quantitative' />
      <column caption='Sector Top Quartile' datatype='real' name='[sector_top_quartile]' role='measure' type='quantitative' />
      <column caption='Vs Median' datatype='real' name='[vs_median]' role='measure' type='quantitative' />
      <column-instance column='[company_value]' derivation='Sum' name='[sum:company_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sector_median]' derivation='Sum' name='[sum:sector_median:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Sector)' hidden='true' name='[Action (Company Name,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='value_bridge' inline='true' name='federated.0mdkc4q12hy3l715m4by714mreqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='value_bridge' name='textscan.1flmlfz0qvif1614cnepj0ad8rsn'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='value_bridge.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1flmlfz0qvif1614cnepj0ad8rsn' name='value_bridge.csv' table='[value_bridge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='component_order' ordinal='0' />
            <column datatype='string' name='component' ordinal='1' />
            <column datatype='string' name='component_type' ordinal='2' />
            <column datatype='integer' name='value_mm' ordinal='3' />
            <column datatype='integer' name='cumulative_mm' ordinal='4' />
            <column datatype='string' name='display_label' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[component_order]</local-name>
            <parent-name>[value_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[value_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_type]</local-name>
            <parent-name>[value_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_mm]</local-name>
            <parent-name>[value_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_mm]</local-name>
            <parent-name>[value_bridge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_label]</local-name>
            <parent-name>[value_bridge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_bridge.csv' datatype='table' name='[__tableau_internal_object_id__].[value_bridge.csv_794685754582403A991D978C81FE745F]' role='measure' type='quantitative' />
      <column caption='Component' datatype='string' name='[component]' role='dimension' type='nominal' />
      <column caption='Component Order' datatype='integer' name='[component_order]' role='measure' type='quantitative' />
      <column caption='Component Type' datatype='string' name='[component_type]' role='dimension' type='nominal' />
      <column caption='Cumulative Mm' datatype='integer' name='[cumulative_mm]' role='measure' type='quantitative' />
      <column caption='Display Label' datatype='string' name='[display_label]' role='dimension' type='nominal' />
      <column caption='Value Mm' datatype='integer' name='[value_mm]' role='measure' type='quantitative' />
      <column-instance column='[component_type]' derivation='None' name='[none:component_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='portfolio_companies' inline='true' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_companies' name='textscan.0plmpq30vdlg9p12vpxeg0fe6pgr'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='portfolio_companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0plmpq30vdlg9p12vpxeg0fe6pgr' name='portfolio_companies.csv' table='[portfolio_companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='sector' ordinal='2' />
            <column datatype='string' name='sub_sector' ordinal='3' />
            <column datatype='string' name='hq_location' ordinal='4' />
            <column datatype='date' name='investment_date' ordinal='5' />
            <column datatype='integer' name='ownership_pct' ordinal='6' />
            <column datatype='integer' name='investment_mm' ordinal='7' />
            <column datatype='integer' name='current_valuation_mm' ordinal='8' />
            <column datatype='integer' name='employees' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sector]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hq_location]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_date]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_pct]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_mm]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_valuation_mm]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MOIC' datatype='real' name='[Calculation_2627865231400967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_valuation_mm] / [investment_mm]' />
      </column>
      <column caption='Company MOIC' datatype='real' name='[Calculation_2627865240633352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[current_valuation_mm] / [investment_mm]' />
      </column>
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698783252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='portfolio_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_companies.csv_6BCEC1F172A74B9D8F6A1EA943A3241E]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Hq Location' datatype='string' name='[hq_location]' role='dimension' type='nominal' />
      <column caption='Investment Date' datatype='date' name='[investment_date]' role='dimension' type='ordinal' />
      <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
      <column caption='Ownership Pct' datatype='integer' name='[ownership_pct]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Sector' datatype='string' name='[sub_sector]' role='dimension' type='nominal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Sector)' hidden='true' name='[Action (Company Name,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='capital_deployment_v2' inline='true' name='federated.0qfzjsu1xqqcam0zrqy8n0z44dab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capital_deployment_v2' name='textscan.1jtp6m61jhpr1c1blb80a0vh8ini'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='capital_deployment_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jtp6m61jhpr1c1blb80a0vh8ini' name='capital_deployment_v2.csv' table='[capital_deployment_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='period_date' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='sector' ordinal='2' />
            <column datatype='integer' name='investment_order' ordinal='3' />
            <column datatype='integer' name='investment_mm' ordinal='4' />
            <column datatype='integer' name='cumulative_company_mm' ordinal='5' />
            <column datatype='integer' name='cumulative_total_mm' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_order]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_mm]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_company_mm]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_mm]</local-name>
            <parent-name>[capital_deployment_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='capital_deployment_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[capital_deployment_v2.csv_FCB1C87E5AFA404B8504FB5E49A08A70]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Cumulative Company Mm' datatype='integer' name='[cumulative_company_mm]' role='measure' type='quantitative' />
      <column caption='Cumulative Total Mm' datatype='integer' name='[cumulative_total_mm]' role='measure' type='quantitative' />
      <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
      <column caption='Investment Order' datatype='integer' name='[investment_order]' role='measure' type='quantitative' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sector_summary' inline='true' name='federated.0tgeq7d10mbqq714o6dd61ktubgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sector_summary' name='textscan.1ecsu431hl2yyu17tvkca0976hv7'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='sector_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ecsu431hl2yyu17tvkca0976hv7' name='sector_summary.csv' table='[sector_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sector' ordinal='0' />
            <column datatype='integer' name='total_invested_mm' ordinal='1' />
            <column datatype='integer' name='total_valuation_mm' ordinal='2' />
            <column datatype='integer' name='company_count' ordinal='3' />
            <column datatype='integer' name='total_employees' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invested_mm]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_valuation_mm]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_count]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sector_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[sector_summary.csv_9DA97CCF1DCA439DABCEE737D9345B5E]' role='measure' type='quantitative' />
      <column caption='Company Count' datatype='integer' name='[company_count]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
      <column caption='Total Valuation Mm' datatype='integer' name='[total_valuation_mm]' role='measure' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fund_overview' inline='true' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fund_overview' name='textscan.1abkqzk1w4o6l61a7c8jc0f9d518'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='fund_overview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1abkqzk1w4o6l61a7c8jc0f9d518' name='fund_overview.csv' table='[fund_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fund_name' ordinal='0' />
            <column datatype='integer' name='vintage_year' ordinal='1' />
            <column datatype='integer' name='total_aum_mm' ordinal='2' />
            <column datatype='integer' name='target_size_mm' ordinal='3' />
            <column datatype='integer' name='total_invested_mm' ordinal='4' />
            <column datatype='real' name='gross_irr_pct' ordinal='5' />
            <column datatype='real' name='net_irr_pct' ordinal='6' />
            <column datatype='real' name='gross_moic' ordinal='7' />
            <column datatype='real' name='net_moic' ordinal='8' />
            <column datatype='real' name='dpi' ordinal='9' />
            <column datatype='real' name='tvpi' ordinal='10' />
            <column datatype='integer' name='current_nav_mm' ordinal='11' />
            <column datatype='integer' name='unrealized_value_mm' ordinal='12' />
            <column datatype='integer' name='total_co2_avoided_tons' ordinal='13' />
            <column datatype='integer' name='renewable_mw_capacity' ordinal='14' />
            <column datatype='integer' name='total_portfolio_companies' ordinal='15' />
            <column datatype='string' name='fund_status' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage_year]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_aum_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_size_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invested_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_irr_pct]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_irr_pct]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_moic]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_moic]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpi]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvpi]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nav_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrealized_value_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_co2_avoided_tons]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_mw_capacity]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_portfolio_companies]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_status]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fund_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[fund_overview.csv_22B2EE81557C41FD880DDD8E54164C33]' role='measure' type='quantitative' />
      <column caption='Current Nav Mm' datatype='integer' name='[current_nav_mm]' role='measure' type='quantitative' />
      <column caption='Dpi' datatype='real' name='[dpi]' role='measure' type='quantitative' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <column caption='Fund Status' datatype='string' name='[fund_status]' role='dimension' type='nominal' />
      <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
      <column caption='Gross Moic' datatype='real' name='[gross_moic]' role='measure' type='quantitative' />
      <column caption='Net Irr Pct' datatype='real' name='[net_irr_pct]' role='measure' type='quantitative' />
      <column caption='Net Moic' datatype='real' name='[net_moic]' role='measure' type='quantitative' />
      <column caption='Renewable Mw Capacity' datatype='integer' name='[renewable_mw_capacity]' role='measure' type='quantitative' />
      <column caption='Target Size Mm' datatype='integer' name='[target_size_mm]' role='measure' type='quantitative' />
      <column caption='Total Aum Mm' datatype='integer' name='[total_aum_mm]' role='measure' type='quantitative' />
      <column caption='Total Co2 Avoided Tons' datatype='integer' name='[total_co2_avoided_tons]' role='measure' type='quantitative' />
      <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
      <column caption='Total Portfolio Companies' datatype='integer' name='[total_portfolio_companies]' role='measure' type='quantitative' />
      <column caption='Tvpi' datatype='real' name='[tvpi]' role='measure' type='quantitative' />
      <column caption='Unrealized Value Mm' datatype='integer' name='[unrealized_value_mm]' role='measure' type='quantitative' />
      <column caption='Vintage Year' datatype='integer' name='[vintage_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_segments_corrected' inline='true' name='federated.16mhzpj1nsxjyf18ekc8b1xw42bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_segments_corrected' name='textscan.0ue5xxa0xek47314s64gd1h649f9'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='revenue_segments_corrected.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ue5xxa0xek47314s64gd1h649f9' name='revenue_segments_corrected.csv' table='[revenue_segments_corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
            <column datatype='real' name='revenue_mm' ordinal='4' />
            <column datatype='integer' name='revenue_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[revenue_segments_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[revenue_segments_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[revenue_segments_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[revenue_segments_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_mm]</local-name>
            <parent-name>[revenue_segments_corrected.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_pct]</local-name>
            <parent-name>[revenue_segments_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698422802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='revenue_segments_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_segments_corrected.csv_5D9EB2200FAD45C5813A4154D7BD408E]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
      <column caption='Revenue Pct' datatype='integer' name='[revenue_pct]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='company_blurbs' inline='true' name='federated.17sluyd1cdy7cu11c3pgv152x09y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_blurbs' name='textscan.0wupmgl0spsxwz12b0vg30qh69w4'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='company_blurbs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wupmgl0spsxwz12b0vg30qh69w4' name='company_blurbs.csv' table='[company_blurbs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='tagline' ordinal='2' />
            <column datatype='string' name='blurb_short' ordinal='3' />
            <column datatype='string' name='blurb_medium' ordinal='4' />
            <column datatype='string' name='key_highlight' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb_short]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb_medium]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_highlight]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='company_blurbs.csv' datatype='table' name='[__tableau_internal_object_id__].[company_blurbs.csv_B91C17013A6742C0BEACCCBA06259F6F]' role='measure' type='quantitative' />
      <column caption='Blurb Medium' datatype='string' name='[blurb_medium]' role='dimension' type='nominal' />
      <column caption='Blurb Short' datatype='string' name='[blurb_short]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Key Highlight' datatype='string' name='[key_highlight]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='exit_scenarios' inline='true' name='federated.1cgvgnl1d136wy1as19i10q5ck6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exit_scenarios' name='textscan.1hrox7d1jgxnb516bl6790fq9i78'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='exit_scenarios.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hrox7d1jgxnb516bl6790fq9i78' name='exit_scenarios.csv' table='[exit_scenarios#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='real' name='exit_multiple' ordinal='2' />
            <column datatype='string' name='ebitda_scenario' ordinal='3' />
            <column datatype='string' name='ebitda_label' ordinal='4' />
            <column datatype='real' name='exit_ebitda_mm' ordinal='5' />
            <column datatype='integer' name='exit_valuation_mm' ordinal='6' />
            <column datatype='integer' name='equity_value_mm' ordinal='7' />
            <column datatype='real' name='moic' ordinal='8' />
            <column datatype='real' name='irr_pct' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_multiple]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_scenario]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_label]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_ebitda_mm]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_valuation_mm]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equity_value_mm]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moic]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr_pct]</local-name>
            <parent-name>[exit_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698258960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='exit_scenarios.csv' datatype='table' name='[__tableau_internal_object_id__].[exit_scenarios.csv_31B5A0855D014CA496C3E0A1AC506281]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='EBITDA' datatype='string' name='[ebitda_label]' role='dimension' type='nominal' />
      <column caption='Ebitda Scenario' datatype='string' name='[ebitda_scenario]' role='dimension' type='nominal' />
      <column caption='Equity Value Mm' datatype='integer' name='[equity_value_mm]' role='measure' type='quantitative' />
      <column caption='Exit Ebitda Mm' datatype='real' name='[exit_ebitda_mm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exit Multiple' datatype='real' name='[exit_multiple]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='8.0' value='8x' />
          <alias key='10.0' value='10x' />
          <alias key='12.0' value='12x' />
        </aliases>
      </column>
      <column caption='Exit Valuation Mm' datatype='integer' name='[exit_valuation_mm]' role='measure' type='quantitative' />
      <column caption='Irr Pct' datatype='real' name='[irr_pct]' role='measure' type='quantitative' />
      <column caption='Moic' datatype='real' name='[moic]' role='measure' type='quantitative' />
      <column-instance column='[exit_multiple]' derivation='None' name='[none:exit_multiple:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='fund_cash_flows_fixed' inline='true' name='federated.1mf7cit15gcjpq14foia804rp990' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fund_cash_flows_fixed' name='textscan.1dcc09f0qlbtuj15yxzi40z3mpei'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='fund_cash_flows_fixed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dcc09f0qlbtuj15yxzi40z3mpei' name='fund_cash_flows_fixed.csv' table='[fund_cash_flows_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='period' ordinal='0' />
            <column datatype='date' name='period_date' ordinal='1' />
            <column datatype='string' name='data_type' ordinal='2' />
            <column datatype='real' name='capital_calls_mm' ordinal='3' />
            <column datatype='real' name='distributions_mm' ordinal='4' />
            <column datatype='real' name='net_cash_flow_mm' ordinal='5' />
            <column datatype='real' name='cumulative_calls_mm' ordinal='6' />
            <column datatype='real' name='cumulative_distributions_mm' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_type]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_calls_mm]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributions_mm]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_cash_flow_mm]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_calls_mm]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_distributions_mm]</local-name>
            <parent-name>[fund_cash_flows_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fund_cash_flows_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[fund_cash_flows_fixed.csv_5FEF9ED7E55849479F011CA024AFD131]' role='measure' type='quantitative' />
      <column caption='Capital Calls Mm' datatype='real' name='[capital_calls_mm]' role='measure' type='quantitative' />
      <column caption='Cumulative Calls Mm' datatype='real' name='[cumulative_calls_mm]' role='measure' type='quantitative' />
      <column caption='Cumulative Distributions Mm' datatype='real' name='[cumulative_distributions_mm]' role='measure' type='quantitative' />
      <column caption='Data Type' datatype='string' name='[data_type]' role='dimension' type='nominal' />
      <column caption='Distributions Mm' datatype='real' name='[distributions_mm]' role='measure' type='quantitative' />
      <column caption='Net Cash Flow Mm' datatype='real' name='[net_cash_flow_mm]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nav_projections_fixed' inline='true' name='federated.1nu04w81lch7f21e74j5v1n2qoxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nav_projections_fixed' name='textscan.0en8n3t0109bhp12e1ltm0hd0c5x'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='nav_projections_fixed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0en8n3t0109bhp12e1ltm0hd0c5x' name='nav_projections_fixed.csv' table='[nav_projections_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='period' ordinal='0' />
            <column datatype='date' name='period_date' ordinal='1' />
            <column datatype='string' name='scenario' ordinal='2' />
            <column datatype='integer' name='nav_mm' ordinal='3' />
            <column datatype='integer' name='cumulative_invested_mm' ordinal='4' />
            <column datatype='integer' name='cumulative_distributions_mm' ordinal='5' />
            <column datatype='real' name='dpi' ordinal='6' />
            <column datatype='real' name='tvpi' ordinal='7' />
            <column datatype='real' name='gross_irr_pct' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nav_mm]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_invested_mm]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_distributions_mm]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpi]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvpi]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_irr_pct]</local-name>
            <parent-name>[nav_projections_fixed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nav_projections_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[nav_projections_fixed.csv_0F47DC8E75DC4E4DBAD29EC708CFC448]' role='measure' type='quantitative' />
      <column caption='Cumulative Distributions Mm' datatype='integer' name='[cumulative_distributions_mm]' role='measure' type='quantitative' />
      <column caption='Cumulative Invested Mm' datatype='integer' name='[cumulative_invested_mm]' role='measure' type='quantitative' />
      <column caption='Dpi' datatype='real' name='[dpi]' role='measure' type='quantitative' />
      <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
      <column caption='Nav Mm' datatype='integer' name='[nav_mm]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column caption='Tvpi' datatype='real' name='[tvpi]' role='measure' type='quantitative' />
      <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='financial_metrics_v2' inline='true' name='federated.1usgts90vhnibe17auz7q056es59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_metrics_v2' name='textscan.1j9d3iz02ubg9f181ymxh0smhj1t'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='financial_metrics_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j9d3iz02ubg9f181ymxh0smhj1t' name='financial_metrics_v2.csv' table='[financial_metrics_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company_id' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='period' ordinal='2' />
            <column datatype='date' name='period_date' ordinal='3' />
            <column datatype='real' name='revenue_mm' ordinal='4' />
            <column datatype='real' name='ebitda_mm' ordinal='5' />
            <column datatype='real' name='ebitda_margin_pct' ordinal='6' />
            <column datatype='real' name='capex_mm' ordinal='7' />
            <column datatype='real' name='net_debt_mm' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_mm]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_mm]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_margin_pct]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capex_mm]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_debt_mm]</local-name>
            <parent-name>[financial_metrics_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698717715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='financial_metrics_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_metrics_v2.csv_F94A3AE112CA4583A63A10271A7E66A3]' role='measure' type='quantitative' />
      <column caption='Capex Mm' datatype='real' name='[capex_mm]' role='measure' type='quantitative' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Ebitda Margin Pct' datatype='real' name='[ebitda_margin_pct]' role='measure' type='quantitative' />
      <column caption='Ebitda Mm' datatype='real' name='[ebitda_mm]' role='measure' type='quantitative' />
      <column caption='Net Debt Mm' datatype='real' name='[net_debt_mm]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='irr_progression' inline='true' name='federated.1xfj68g011fhag17c1jwc19vw21e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='irr_progression' name='textscan.1uqnn0m0olm0tb141mph118ilj9a'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='irr_progression.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='irr_progression (2)' name='textscan.0belysj1udyufj1d49zkk0bnhoj1'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/Version_2/PE_Dashboard_v2/data' filename='irr_progression.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0belysj1udyufj1d49zkk0bnhoj1' name='irr_progression.csv' table='[irr_progression#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='period' ordinal='0' />
            <column datatype='date' name='period_date' ordinal='1' />
            <column datatype='string' name='data_type' ordinal='2' />
            <column datatype='real' name='gross_irr_pct' ordinal='3' />
            <column datatype='real' name='net_irr_pct' ordinal='4' />
            <column datatype='real' name='benchmark_irr_pct' ordinal='5' />
            <column datatype='real' name='irr_lower_bound' ordinal='6' />
            <column datatype='real' name='irr_upper_bound' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_type]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_irr_pct]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_irr_pct]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_irr_pct]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr_lower_bound]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irr_upper_bound]</local-name>
            <parent-name>[irr_progression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IRR Actual' datatype='real' name='[Calculation_2627865204015104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_type] = &quot;Actual&quot; THEN [gross_irr_pct] END' />
      </column>
      <column caption='IRR Forecast' datatype='real' name='[Calculation_2627865204088833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_type] = &quot;Forecast&quot; THEN [gross_irr_pct] END' />
      </column>
      <column caption='irr_progression.csv' datatype='table' name='[__tableau_internal_object_id__].[irr_progression.csv_BABB1FCAB81942EC90CE6A8D0FCC301F]' role='measure' type='quantitative' />
      <column caption='Benchmark Irr Pct' datatype='real' name='[benchmark_irr_pct]' role='measure' type='quantitative' />
      <column caption='Data Type' datatype='string' name='[data_type]' role='dimension' type='nominal' />
      <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
      <column caption='Irr Lower Bound' datatype='real' name='[irr_lower_bound]' role='measure' type='quantitative' />
      <column caption='Irr Upper Bound' datatype='real' name='[irr_upper_bound]' role='measure' type='quantitative' />
      <column caption='Net Irr Pct' datatype='real' name='[net_irr_pct]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='19' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated) 1' name='[Action10_0673411D12524632AD44E5CBCEED4050]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action11_B4BDE65D4B1843F38CF90B3F838FC7DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EBITDA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='EBITDA' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_53D77EC956BC4426AC2FE7800294EE72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Financial Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Financial Trend' />
      </command>
    </action>
    <nav-action caption='Go to Company' name='[Action4_D5B919F2061C4C59A371E78BB4317FCD]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Company List' />
      <params>
        <param name='sheet' value='Company' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Go To Company Detail' name='[Action6_402535684E194EBEA5AA410260B0419C]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Company List' />
      <params>
        <param name='sheet' value='Company' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action7_C0BC8614E105453982C0C8C61AD40C40]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Button (2)' />
      <params>
        <param name='sheet' value='Company' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='Go To Overview 1' name='[Action8_B6733AF958A745E3961E4434157A9CC9]'>
      <activation type='on-select' />
      <source dashboard='Company' type='sheet' worksheet='Button' />
      <params>
        <param name='sheet' value='Overview' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_014CAFF050E5473382F5545E288F701F]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Company List' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Boxes'>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
          </datasources>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Box' datatype='string' name='[Calculation_2627865312083980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2627865312083980]' derivation='None' name='[none:Calculation_2627865312083980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865312083980:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.01125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0191667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.984167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.249375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0383333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.114167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.171875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.417391' y='94' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.190625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.133333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.33125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.214167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.49'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.508125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.133333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.649375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6675'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.808125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.82625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.02875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.234167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.375625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.455'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.231667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.96625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.964167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.39875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.233333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.733125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.453333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.711667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.321875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.965833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.564375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.713333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.73'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.964167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.34'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.714167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.545'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.964167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3975'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.470833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.73125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.695'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.02875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.693333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.928125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.109167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Boxes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
          </datasources>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Box' datatype='string' name='[Calculation_2627865312083980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_2627865312083980]' derivation='None' name='[none:Calculation_2627865312083980:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;TerraFarm Ag&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865312083980:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.01125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0191667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.984167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.068125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0366667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.209375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.113333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='1134' y='-58' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.249375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0383333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.114167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.171875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.417391' y='94' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.190625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.133333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.33125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.214167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.49'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.508125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.133333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.649375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6675'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.808125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.82625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.134167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.215833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.03125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.24'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.24625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.44'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.754375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.24'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.440833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.664375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.468333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.669167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.509375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.695'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.966875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.030625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.693333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.48875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.928125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.109167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.510625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.240833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.73'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.439167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.26875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.240833'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.48875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.353125'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.641875'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.669167'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.030625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.466667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3325'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.668333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697112077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865697112077]' derivation='None' name='[none:Calculation_2627865697112077:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697112077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click to go back to Overview</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#517372' fontname='Tableau Bold' fontsize='22'>&lt;- Overview</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697112077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865697112077]' derivation='None' name='[none:Calculation_2627865697112077:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697112077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Click on this to go to Portfolio level analytics for each company</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#517372' fontname='Tableau Bold' fontsize='18'>Portfolio Analytics -&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Capital Deployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Capital Deployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capital_deployment_v2' name='federated.0qfzjsu1xqqcam0zrqy8n0z44dab' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfzjsu1xqqcam0zrqy8n0z44dab'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column caption='Investment Order' datatype='integer' name='[investment_order]' role='measure' type='quantitative' />
            <column-instance column='[investment_order]' derivation='Min' name='[min:investment_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column-instance column='[investment_mm]' derivation='Sum' name='[sum:investment_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[none:company_name:nk]' direction='ASC' using='[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[min:investment_order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[none:company_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[none:company_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Investment:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>$</run>
                <run bold='true'><![CDATA[<[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[sum:investment_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[sum:investment_mm:qk]</rows>
        <cols>[federated.0qfzjsu1xqqcam0zrqy8n0z44dab].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Cash Flow Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_cash_flows_fixed' name='federated.1mf7cit15gcjpq14foia804rp990' />
          </datasources>
          <datasource-dependencies datasource='federated.1mf7cit15gcjpq14foia804rp990'>
            <column caption='IF [Data Type] = &quot;Actual&quot; THEN [Distributions Mm] END' datatype='real' name='[Calculation_2627865211830276]' role='measure' type='quantitative' user:unnamed='Cash Flow Forecast'>
              <calculation class='tableau' formula='IF [data_type] = &quot;Actual&quot; THEN [distributions_mm] END' />
            </column>
            <column caption='IF [Data Type] = &quot;Forecast&quot; THEN [Distributions Mm] END' datatype='real' name='[Calculation_2627865212268550]' role='measure' type='quantitative' user:unnamed='Cash Flow Forecast'>
              <calculation class='tableau' formula='IF [data_type] = &quot;Forecast&quot; THEN [distributions_mm] END' />
            </column>
            <column caption='Data Type' datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column caption='Distributions Mm' datatype='real' name='[distributions_mm]' role='measure' type='quantitative' />
            <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627865211830276]' derivation='Sum' name='[sum:Calculation_2627865211830276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2627865212268550]' derivation='Sum' name='[sum:Calculation_2627865212268550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distributions Value: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865211830276:qk]><[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865212268550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865211830276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distributions Value: </run>
                <run bold='true'>$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865211830276:qk]><[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865212268550:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865212268550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mf7cit15gcjpq14foia804rp990].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distributions Value: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865211830276:qk]><[federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865212268550:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865211830276:qk] + [federated.1mf7cit15gcjpq14foia804rp990].[sum:Calculation_2627865212268550:qk])</rows>
        <cols>[federated.1mf7cit15gcjpq14foia804rp990].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698783252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Hq Location' datatype='string' name='[hq_location]' role='dimension' type='nominal' />
            <column caption='Investment Date' datatype='date' name='[investment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627865698783252]' derivation='None' name='[none:Calculation_2627865698783252:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hq_location]' derivation='None' name='[none:hq_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment_date]' derivation='Year' name='[yr:investment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698783252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]' />
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:sector:nk]' />
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:hq_location:nk]' />
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[yr:investment_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#517372' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#517372' fontsize='14'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:sector:nk]> | <[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:hq_location:nk]> | Since  <[federated.0q5da7m0fsuyjs14crejj01kj4bd].[yr:investment_date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Portfolio Companies        </run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>                       </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Industry | Investment | MOIC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='MOIC' datatype='real' name='[Calculation_2627865231400967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_valuation_mm] / [investment_mm]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865231400967]' derivation='Sum' name='[sum:Calculation_2627865231400967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_mm]' derivation='Sum' name='[sum:investment_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:sector:nk]' />
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:investment_mm:qk]' />
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:Calculation_2627865231400967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>MOIC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:Calculation_2627865231400967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Investment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:investment_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='11'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:sector:nk]> | ]]></run>
                <run bold='true' fontalignment='2' fontsize='11'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:investment_mm:qk]> ]]></run>
                <run fontalignment='2' fontsize='11'><![CDATA[| <[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:Calculation_2627865231400967:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:company_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt Paydown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Debt Paydown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_metrics_v2' name='federated.1usgts90vhnibe17auz7q056es59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usgts90vhnibe17auz7q056es59'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698717715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Net Debt Mm' datatype='real' name='[net_debt_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865698717715]' derivation='None' name='[none:Calculation_2627865698717715:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column-instance column='[net_debt_mm]' derivation='Sum' name='[sum:net_debt_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usgts90vhnibe17auz7q056es59].[none:Calculation_2627865698717715:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698717715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usgts90vhnibe17auz7q056es59].[none:Calculation_2627865698717715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usgts90vhnibe17auz7q056es59].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Net Debt:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1usgts90vhnibe17auz7q056es59].[sum:net_debt_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usgts90vhnibe17auz7q056es59].[sum:net_debt_mm:qk]</rows>
        <cols>[federated.1usgts90vhnibe17auz7q056es59].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail KPI - MOIC'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='Company MOIC' datatype='real' name='[Calculation_2627865240633352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[current_valuation_mm] / [investment_mm]' />
            </column>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698783252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865698783252]' derivation='None' name='[none:Calculation_2627865698783252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2627865240633352]' derivation='Sum' name='[sum:Calculation_2627865240633352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698783252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:Calculation_2627865240633352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>MOIC</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:Calculation_2627865240633352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698783252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865698783252]' derivation='None' name='[none:Calculation_2627865698783252:nk]' pivot='key' type='nominal' />
            <column caption='Ownership Pct' datatype='integer' name='[ownership_pct]' role='measure' type='quantitative' />
            <column-instance column='[ownership_pct]' derivation='Sum' name='[sum:ownership_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698783252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:ownership_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Ownership</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:ownership_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Valuation'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698783252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865698783252]' derivation='None' name='[none:Calculation_2627865698783252:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_valuation_mm]' derivation='Sum' name='[sum:current_valuation_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698783252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:current_valuation_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current Valuation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:current_valuation_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Valuation</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:current_valuation_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697112077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865697112077]' derivation='None' name='[none:Calculation_2627865697112077:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697112077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>CO</run>
                <run fontcolor='#333333' fontsize='12'> </run>
                <run fontsize='12'>Avoided</run>
                <run>&#10;</run>
                <run fontcolor='#517372' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI IRR'>
      <table>
        <view>
          <datasources>
            <datasource caption='exit_scenarios' name='federated.1cgvgnl1d136wy1as19i10q5ck6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgvgnl1d136wy1as19i10q5ck6m'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698258960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Ebitda Scenario' datatype='string' name='[ebitda_scenario]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Exit Multiple' datatype='real' name='[exit_multiple]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8.0' value='8x' />
                <alias key='10.0' value='10x' />
                <alias key='12.0' value='12x' />
              </aliases>
            </column>
            <column caption='Irr Pct' datatype='real' name='[irr_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865698258960]' derivation='None' name='[none:Calculation_2627865698258960:nk]' pivot='key' type='nominal' />
            <column-instance column='[ebitda_scenario]' derivation='None' name='[none:ebitda_scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[exit_multiple]' derivation='None' name='[none:exit_multiple:ok]' pivot='key' type='ordinal' />
            <column-instance column='[irr_pct]' derivation='Sum' name='[sum:irr_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:Calculation_2627865698258960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698258960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_scenario:nk]'>
            <groupfilter function='member' level='[none:ebitda_scenario:nk]' member='&quot;Base&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]'>
            <groupfilter function='member' level='[none:exit_multiple:ok]' member='10.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]</column>
            <column>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_scenario:nk]</column>
            <column>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:Calculation_2627865698258960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:irr_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>IRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:irr_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Projected IRR</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:irr_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI Invested'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.0q5da7m0fsuyjs14crejj01kj4bd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5da7m0fsuyjs14crejj01kj4bd'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698783252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865698783252]' derivation='None' name='[none:Calculation_2627865698783252:nk]' pivot='key' type='nominal' />
            <column-instance column='[investment_mm]' derivation='Sum' name='[sum:investment_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698783252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5da7m0fsuyjs14crejj01kj4bd].[none:Calculation_2627865698783252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:investment_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Investment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:investment_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Invested</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0q5da7m0fsuyjs14crejj01kj4bd].[sum:investment_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Financial Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_forecast_corrected' name='federated.0i6332b15jfihu1c7wa9a19prplq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6332b15jfihu1c7wa9a19prplq'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697746958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Ebitda Mm' datatype='real' name='[ebitda_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865697746958]' derivation='None' name='[none:Calculation_2627865697746958:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column-instance column='[ebitda_mm]' derivation='Sum' name='[sum:ebitda_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697746958:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i6332b15jfihu1c7wa9a19prplq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]>M]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]</rows>
        <cols>[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>ESG KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697112077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Community Investment K' datatype='integer' name='[community_investment_k]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Diversity Pct' datatype='real' name='[diversity_pct]' role='measure' type='quantitative' />
            <column caption='Esg Score' datatype='integer' name='[esg_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865697112077]' derivation='None' name='[none:Calculation_2627865697112077:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Renewable Capacity Mw' datatype='real' name='[renewable_capacity_mw]' role='measure' type='quantitative' />
            <column caption='Safety Incidents' datatype='integer' name='[safety_incidents]' role='measure' type='quantitative' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community_investment_k]' derivation='Sum' name='[sum:community_investment_k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diversity_pct]' derivation='Sum' name='[sum:diversity_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esg_score]' derivation='Sum' name='[sum:esg_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable_capacity_mw]' derivation='Sum' name='[sum:renewable_capacity_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safety_incidents]' derivation='Sum' name='[sum:safety_incidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waste_diverted_tons]' derivation='Sum' name='[sum:waste_diverted_tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water_saved_gallons]' derivation='Sum' name='[sum:water_saved_gallons:qk]' pivot='key' type='quantitative' />
            <column caption='Waste Diverted Tons' datatype='integer' name='[waste_diverted_tons]' role='measure' type='quantitative' />
            <column caption='Water Saved Gallons' datatype='integer' name='[water_saved_gallons]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:community_investment_k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:renewable_capacity_mw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:safety_incidents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:diversity_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:waste_diverted_tons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rgte915aqanx14fopw011borii].[sum:water_saved_gallons:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07rgte915aqanx14fopw011borii].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:community_investment_k:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:renewable_capacity_mw:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:safety_incidents:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:diversity_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:waste_diverted_tons:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rgte915aqanx14fopw011borii].[sum:water_saved_gallons:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697112077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rgte915aqanx14fopw011borii].[none:year:ok]</column>
            <column>[federated.07rgte915aqanx14fopw011borii].[:Measure Names]</column>
            <column>[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rgte915aqanx14fopw011borii].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rgte915aqanx14fopw011borii].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rgte915aqanx14fopw011borii].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rgte915aqanx14fopw011borii].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rgte915aqanx14fopw011borii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rgte915aqanx14fopw011borii].[:Measure Names]</rows>
        <cols>([federated.07rgte915aqanx14fopw011borii].[Multiple Values] + [federated.07rgte915aqanx14fopw011borii].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='ESG Score Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>ESG Score Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697112077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Esg Score' datatype='integer' name='[esg_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865697112077]' derivation='None' name='[none:Calculation_2627865697112077:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[esg_score]' derivation='Sum' name='[sum:esg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697112077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rgte915aqanx14fopw011borii].[none:Calculation_2627865697112077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk] + [federated.07rgte915aqanx14fopw011borii].[sum:esg_score:qk])</rows>
        <cols>[federated.07rgte915aqanx14fopw011borii].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>ESG Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='esg_metrics.csv (Multiple Connections)' name='federated.07rgte915aqanx14fopw011borii' />
          </datasources>
          <datasource-dependencies datasource='federated.07rgte915aqanx14fopw011borii'>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07rgte915aqanx14fopw011borii].[none:company_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rgte915aqanx14fopw011borii].[sum:co2_avoided_tons:qk]</rows>
        <cols>[federated.07rgte915aqanx14fopw011borii].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exit Scenarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Exit Scenarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exit_scenarios' name='federated.1cgvgnl1d136wy1as19i10q5ck6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgvgnl1d136wy1as19i10q5ck6m'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='EBITDA' datatype='string' name='[ebitda_label]' role='dimension' type='nominal' />
            <column caption='Equity Value Mm' datatype='integer' name='[equity_value_mm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exit Multiple' datatype='real' name='[exit_multiple]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8.0' value='8x' />
                <alias key='10.0' value='10x' />
                <alias key='12.0' value='12x' />
              </aliases>
            </column>
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ebitda_label]' derivation='None' name='[none:ebitda_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[exit_multiple]' derivation='None' name='[none:exit_multiple:ok]' pivot='key' type='ordinal' />
            <column-instance column='[equity_value_mm]' derivation='Sum' name='[sum:equity_value_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:company_name:nk]'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-15\%&quot;</bucket>
              <bucket>&quot;Base&quot;</bucket>
              <bucket>&quot;+15\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:exit_multiple:ok]' member='8.0' />
              <groupfilter function='member' level='[none:exit_multiple:ok]' member='10.0' />
              <groupfilter function='member' level='[none:exit_multiple:ok]' member='12.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:company_name:nk]</column>
            <column>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]' />
              <text column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Exit Multiple:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Equity Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_label:nk]</rows>
        <cols>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Financial Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_forecast_corrected' name='federated.0i6332b15jfihu1c7wa9a19prplq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6332b15jfihu1c7wa9a19prplq'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697746958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Ebitda Mm' datatype='real' name='[ebitda_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2627865697746958]' derivation='None' name='[none:Calculation_2627865697746958:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
            <column-instance column='[ebitda_mm]' derivation='Sum' name='[sum:ebitda_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697746958:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6332b15jfihu1c7wa9a19prplq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]>M]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6332b15jfihu1c7wa9a19prplq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]>M]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i6332b15jfihu1c7wa9a19prplq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]>M]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk] + [federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk])</rows>
        <cols>[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IRR Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>IRR Progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irr_progression' name='federated.1xfj68g011fhag17c1jwc19vw21e' />
          </datasources>
          <datasource-dependencies datasource='federated.1xfj68g011fhag17c1jwc19vw21e'>
            <column caption='IF [Data Type] = &quot;Actual&quot; THEN [Gross Irr Pct] END' datatype='real' name='[Calculation_2627865204768770]' role='measure' type='quantitative' user:unnamed='IRR Progression'>
              <calculation class='tableau' formula='IF [data_type] = &quot;Actual&quot; THEN [gross_irr_pct] END' />
            </column>
            <column caption='IF [Data Type] = &quot;Forecast&quot; THEN [Gross Irr Pct] END' datatype='real' name='[Calculation_2627865204985859]' role='measure' type='quantitative' user:unnamed='IRR Progression'>
              <calculation class='tableau' formula='IF [data_type] = &quot;Forecast&quot; THEN [gross_irr_pct] END' />
            </column>
            <column caption='Data Type' datatype='string' name='[data_type]' role='dimension' type='nominal' />
            <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
            <column-instance column='[data_type]' derivation='None' name='[none:data_type:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2627865204768770]' derivation='Sum' name='[sum:Calculation_2627865204768770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2627865204985859]' derivation='Sum' name='[sum:Calculation_2627865204985859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gross IRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204768770:qk]><[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204985859:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204985859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gross IRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204768770:qk]><[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204985859:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204768770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gross IRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204768770:qk]><[federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204985859:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204768770:qk] + [federated.1xfj68g011fhag17c1jwc19vw21e].[sum:Calculation_2627865204985859:qk])</rows>
        <cols>[federated.1xfj68g011fhag17c1jwc19vw21e].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_AUM'>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwahqk0p6ojpc12bw28z0uau4fs'>
            <column-instance column='[total_aum_mm]' derivation='Sum' name='[sum:total_aum_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Aum Mm' datatype='integer' name='[total_aum_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_aum_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Aum:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_aum_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total AUM</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#660099' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_aum_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_CO2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwahqk0p6ojpc12bw28z0uau4fs'>
            <column-instance column='[total_co2_avoided_tons]' derivation='Sum' name='[sum:total_co2_avoided_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Total Co2 Avoided Tons' datatype='integer' name='[total_co2_avoided_tons]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_co2_avoided_tons:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total CO2 Avoided Tons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_co2_avoided_tons:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>CO</run>
                <run fontcolor='#333333' fontsize='12'></run>
                <run fontsize='12'> Avoided</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#356634' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_co2_avoided_tons:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_IRR'>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwahqk0p6ojpc12bw28z0uau4fs'>
            <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
            <column-instance column='[gross_irr_pct]' derivation='Sum' name='[sum:gross_irr_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:gross_irr_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gross IRR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:gross_irr_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Gross IRR</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#336699' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:gross_irr_pct:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Invested'>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwahqk0p6ojpc12bw28z0uau4fs'>
            <column-instance column='[total_invested_mm]' derivation='Sum' name='[sum:total_invested_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_invested_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Invested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_invested_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Deployed Capital</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:total_invested_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_MOIC'>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwahqk0p6ojpc12bw28z0uau4fs'>
            <column caption='Gross Moic' datatype='real' name='[gross_moic]' role='measure' type='quantitative' />
            <column-instance column='[gross_moic]' derivation='Sum' name='[sum:gross_moic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:gross_moic:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gross MOIC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:gross_moic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Gross MOIC</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:gross_moic:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_NAV'>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.0xwahqk0p6ojpc12bw28z0uau4fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwahqk0p6ojpc12bw28z0uau4fs'>
            <column caption='Current Nav Mm' datatype='integer' name='[current_nav_mm]' role='measure' type='quantitative' />
            <column-instance column='[current_nav_mm]' derivation='Sum' name='[sum:current_nav_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:current_nav_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current NAV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:current_nav_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Current NAV</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0xwahqk0p6ojpc12bw28z0uau4fs].[sum:current_nav_mm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Margin Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmark_data' name='federated.0lsfit91mti27y11ghdpf0u826ym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lsfit91mti27y11ghdpf0u826ym'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698340881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Value' datatype='real' name='[company_value]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865698340881]' derivation='None' name='[none:Calculation_2627865698340881:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Sector Median' datatype='real' name='[sector_median]' role='measure' type='quantitative' />
            <column-instance column='[company_value]' derivation='Sum' name='[sum:company_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_median]' derivation='Sum' name='[sum:sector_median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsfit91mti27y11ghdpf0u826ym].[none:Calculation_2627865698340881:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698340881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lsfit91mti27y11ghdpf0u826ym].[none:metric:nk]' direction='ASC' using='[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:company_value:qk]' />
          <slices>
            <column>[federated.0lsfit91mti27y11ghdpf0u826ym].[none:Calculation_2627865698340881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:company_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lsfit91mti27y11ghdpf0u826ym].[none:metric:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Company Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:company_value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:sector_median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Metric:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lsfit91mti27y11ghdpf0u826ym].[none:metric:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sector Median:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:sector_median:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lsfit91mti27y11ghdpf0u826ym].[none:metric:nk]</rows>
        <cols>([federated.0lsfit91mti27y11ghdpf0u826ym].[sum:company_value:qk] + [federated.0lsfit91mti27y11ghdpf0u826ym].[sum:sector_median:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Margin Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benchmark_data' name='federated.0lsfit91mti27y11ghdpf0u826ym' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsfit91mti27y11ghdpf0u826ym'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Value' datatype='real' name='[company_value]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Sector Median' datatype='real' name='[sector_median]' role='measure' type='quantitative' />
            <column-instance column='[company_value]' derivation='Sum' name='[sum:company_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_median]' derivation='Sum' name='[sum:sector_median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsfit91mti27y11ghdpf0u826ym].[none:metric:nk]'>
            <groupfilter function='member' level='[none:metric:nk]' member='&quot;EBITDA Margin \%&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsfit91mti27y11ghdpf0u826ym].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:company_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lsfit91mti27y11ghdpf0u826ym].[sum:sector_median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lsfit91mti27y11ghdpf0u826ym].[none:company_name:nk]</rows>
        <cols>([federated.0lsfit91mti27y11ghdpf0u826ym].[sum:company_value:qk] + [federated.0lsfit91mti27y11ghdpf0u826ym].[sum:sector_median:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NAV Projection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>NAV Projection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nav_projections_fixed' name='federated.1nu04w81lch7f21e74j5v1n2qoxm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nu04w81lch7f21e74j5v1n2qoxm'>
            <column caption='Nav Mm' datatype='integer' name='[nav_mm]' role='measure' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[nav_mm]' derivation='Sum' name='[sum:nav_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Week-Trunc' name='[twk:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nu04w81lch7f21e74j5v1n2qoxm].[none:scenario:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Scenario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nu04w81lch7f21e74j5v1n2qoxm].[none:scenario:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Week of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nu04w81lch7f21e74j5v1n2qoxm].[twk:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>NAV:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1nu04w81lch7f21e74j5v1n2qoxm].[sum:nav_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nu04w81lch7f21e74j5v1n2qoxm].[sum:nav_mm:qk]</rows>
        <cols>[federated.1nu04w81lch7f21e74j5v1n2qoxm].[twk:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Financial Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_forecast_corrected' name='federated.0i6332b15jfihu1c7wa9a19prplq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6332b15jfihu1c7wa9a19prplq'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697746958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865697746958]' derivation='None' name='[none:Calculation_2627865697746958:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
            <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697746958:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6332b15jfihu1c7wa9a19prplq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]>M]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:ebitda_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]</rows>
        <cols>[federated.0i6332b15jfihu1c7wa9a19prplq].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Revenue Composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_segments_corrected' name='federated.16mhzpj1nsxjyf18ekc8b1xw42bt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16mhzpj1nsxjyf18ekc8b1xw42bt'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698422802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865698422802]' derivation='None' name='[none:Calculation_2627865698422802:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Pct' datatype='integer' name='[revenue_pct]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[revenue_pct]' derivation='Sum' name='[sum:revenue_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[none:Calculation_2627865698422802:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698422802:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[none:Calculation_2627865698422802:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[sum:revenue_pct:qk]' />
              <color column='[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[none:segment:nk]' />
              <text column='[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[sum:revenue_pct:qk]' />
              <text column='[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[none:segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[none:segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[sum:revenue_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[sum:revenue_pct:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.16mhzpj1nsxjyf18ekc8b1xw42bt].[none:segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Revenue Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_forecast_corrected' name='federated.0i6332b15jfihu1c7wa9a19prplq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6332b15jfihu1c7wa9a19prplq'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865697746958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2627865697746958]' derivation='None' name='[none:Calculation_2627865697746958:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
            <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Year-Trunc' name='[tyr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865697746958:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i6332b15jfihu1c7wa9a19prplq].[none:Calculation_2627865697746958:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6332b15jfihu1c7wa9a19prplq].[tyr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i6332b15jfihu1c7wa9a19prplq].[sum:revenue_mm:qk]</rows>
        <cols>[federated.0i6332b15jfihu1c7wa9a19prplq].[tyr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Revenue by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_metrics_v2' name='federated.1usgts90vhnibe17auz7q056es59' />
          </datasources>
          <datasource-dependencies datasource='federated.1usgts90vhnibe17auz7q056es59'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
            <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_date]' derivation='Quarter-Trunc' name='[tqr:period_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usgts90vhnibe17auz7q056es59].[none:company_name:nk]'>
            <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usgts90vhnibe17auz7q056es59].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1usgts90vhnibe17auz7q056es59].[none:company_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usgts90vhnibe17auz7q056es59].[none:company_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quarter of Period Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usgts90vhnibe17auz7q056es59].[tqr:period_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1usgts90vhnibe17auz7q056es59].[sum:revenue_mm:qk]>M]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usgts90vhnibe17auz7q056es59].[sum:revenue_mm:qk]</rows>
        <cols>[federated.1usgts90vhnibe17auz7q056es59].[tqr:period_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sector Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sector_summary' name='federated.0tgeq7d10mbqq714o6dd61ktubgl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgeq7d10mbqq714o6dd61ktubgl'>
            <column caption='Company Count' datatype='integer' name='[company_count]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[company_count]' derivation='Sum' name='[sum:company_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_invested_mm]' derivation='Sum' name='[sum:total_invested_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bioenergy&quot;</bucket>
              <bucket>&quot;Circular Economy&quot;</bucket>
              <bucket>&quot;Green Buildings&quot;</bucket>
              <bucket>&quot;Clean Transportation&quot;</bucket>
              <bucket>&quot;Sustainable Agriculture&quot;</bucket>
              <bucket>&quot;Solar Energy&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Wind Energy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]' />
              <wedge-size column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]' />
              <text column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]' />
              <text column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk] + [federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bioenergy&quot;</value>
                <value>1</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Transportation&quot;</value>
                <value>1</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bioenergy&quot;</value>
                <value>1</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Circular Economy&quot;</value>
                <value>1</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sustainable Agriculture&quot;</value>
                <value>1</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='-2' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Buildings&quot;</value>
                <value>1</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-48' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[none:sector:nk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:company_count:qk]</field>
                  <field>[federated.0tgeq7d10mbqq714o6dd61ktubgl].[sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Solar Energy&quot;</value>
                <value>1</value>
                <value>85</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Valuation Scenarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Valuation Scenarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='exit_scenarios' name='federated.1cgvgnl1d136wy1as19i10q5ck6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
              <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgvgnl1d136wy1as19i10q5ck6m'>
            <column caption='Company Filter' datatype='boolean' name='[Calculation_2627865698258960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company_name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='EBITDA' datatype='string' name='[ebitda_label]' role='dimension' type='nominal' />
            <column caption='Equity Value Mm' datatype='integer' name='[equity_value_mm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exit Multiple' datatype='real' name='[exit_multiple]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='8.0' value='8x' />
                <alias key='10.0' value='10x' />
                <alias key='12.0' value='12x' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2627865698258960]' derivation='None' name='[none:Calculation_2627865698258960:nk]' pivot='key' type='nominal' />
            <column-instance column='[ebitda_label]' derivation='None' name='[none:ebitda_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[exit_multiple]' derivation='None' name='[none:exit_multiple:ok]' pivot='key' type='ordinal' />
            <column-instance column='[equity_value_mm]' derivation='Sum' name='[sum:equity_value_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:Calculation_2627865698258960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2627865698258960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:Calculation_2627865698258960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]' />
              <text column='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>EBITDA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Exit Multiple:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Equity Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Selected Company:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:ebitda_label:nk]</rows>
        <cols>[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:exit_multiple:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Bridge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Value Bridge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='value_bridge' name='federated.0mdkc4q12hy3l715m4by714mreqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdkc4q12hy3l715m4by714mreqi'>
            <column caption='Component' datatype='string' name='[component]' role='dimension' type='nominal' />
            <column caption='Component Order' datatype='integer' name='[component_order]' role='measure' type='quantitative' />
            <column caption='Component Type' datatype='string' name='[component_type]' role='dimension' type='nominal' />
            <column-instance column='[component_order]' derivation='Min' name='[min:component_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[component]' derivation='None' name='[none:component:nk]' pivot='key' type='nominal' />
            <column-instance column='[component_type]' derivation='None' name='[none:component_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_mm]' derivation='Sum' name='[sum:value_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Value Mm' datatype='integer' name='[value_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mdkc4q12hy3l715m4by714mreqi].[none:component:nk]' direction='ASC' using='[federated.0mdkc4q12hy3l715m4by714mreqi].[min:component_order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdkc4q12hy3l715m4by714mreqi].[none:component_type:nk]' />
              <text column='[federated.0mdkc4q12hy3l715m4by714mreqi].[sum:value_mm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Component:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdkc4q12hy3l715m4by714mreqi].[none:component:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Component Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdkc4q12hy3l715m4by714mreqi].[none:component_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mdkc4q12hy3l715m4by714mreqi].[sum:value_mm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdkc4q12hy3l715m4by714mreqi].[sum:value_mm:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mdkc4q12hy3l715m4by714mreqi].[sum:value_mm:qk]</rows>
        <cols>[federated.0mdkc4q12hy3l715m4by714mreqi].[none:component:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Company'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Company' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SolarEdge Systems&quot;'>
          <calculation class='tableau' formula='&quot;SolarEdge Systems&quot;' />
          <members>
            <member value='&quot;AquaPure Technologies&quot;' />
            <member value='&quot;BioEnergy Solutions&quot;' />
            <member value='&quot;CircularPack&quot;' />
            <member value='&quot;EV GridLink&quot;' />
            <member value='&quot;GreenBuild Materials&quot;' />
            <member value='&quot;SolarEdge Systems&quot;' />
            <member value='&quot;TerraFarm Ag&quot;' />
            <member value='&quot;WindFlow Energy&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='47' type-v2='layout-basic' w='89000' x='500' y='667' />
            <zone fixed-size='160' h='98666' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='667'>
              <zone h='5417' id='52' name='Valuation Scenarios' pane-specification-id='0' param='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]' type-v2='color' w='10000' x='89500' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='7' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='30' name='Boxes (2)' show-title='false' w='100000' x='0' y='0' />
        <zone h='7083' id='31' name='Company Header' show-title='false' w='48750' x='25625' y='4083' />
        <zone h='5833' id='33' name='Button' show-title='false' w='11500' x='7875' y='4500' />
        <zone h='7500' id='34' name='Detail KPI Invested' show-title='false' w='13750' x='3438' y='13750' />
        <zone h='7500' id='35' name='Detail KPI - Valuation' show-title='false' w='13750' x='19313' y='13750' />
        <zone h='7500' id='36' name='Detail KPI - MOIC' show-title='false' w='13750' x='35188' y='13750' />
        <zone h='7500' id='37' name='Detail KPI - Ownership' show-title='false' w='13750' x='51063' y='13750' />
        <zone h='7500' id='38' name='Detail KPI IRR' show-title='false' w='13750' x='66938' y='13750' />
        <zone h='7500' id='39' name='Detail KPI CO2' show-title='false' w='13750' x='82813' y='13750' />
        <zone h='26333' id='40' name='ESG Current' w='44938' x='51250' y='70000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18833' id='42' name='ESG Score Trend' w='29563' x='66750' y='47333'>
          <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26333' id='61' name='Revenue Composition' w='45063' x='3438' y='70000' />
        <zone h='18833' id='63' name='Margin Analysis' w='28125' x='35688' y='47333' />
        <zone h='4833' id='64' name='Margin Analysis' pane-specification-id='1' param='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' show-title='false' type-v2='color' w='7063' x='56188' y='51833' />
        <zone custom-title='true' h='4833' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='79688' y='5417'>
          <formatted-text>
            <run fontcolor='#517372' fontname='Tableau Bold' fontsize='12'>Select Company</run>
          </formatted-text>
        </zone>
        <zone h='18833' id='51' name='Valuation Scenarios' w='29438' x='3438' y='47333'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='343' h='18833' id='65' is-fixed='true' name='Debt Paydown' w='20813' x='51688' y='24583'>
          <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='18833' id='43' name='Revenue Forecast' w='20813' x='75813' y='24583'>
          <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='18833' id='91' name='Revenue' w='20813' x='3438' y='24583' />
        <zone h='18833' id='92' name='EBITDA' w='20813' x='27500' y='24583' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='exit_scenarios' name='federated.1cgvgnl1d136wy1as19i10q5ck6m' />
      </datasources>
      <datasource-dependencies datasource='federated.1cgvgnl1d136wy1as19i10q5ck6m'>
        <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
        <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='23' type-v2='layout-basic' w='89000' x='500' y='667' />
            <zone fixed-size='160' h='98666' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='667'>
              <zone h='5500' id='26' name='IRR Progression' pane-specification-id='2' param='[federated.1xfj68g011fhag17c1jwc19vw21e].[none:data_type:nk]' type-v2='color' w='10000' x='89500' y='667'>
              </zone>
              <zone fixed-size='205' h='17750' id='28' is-fixed='true' name='Exit Scenarios' param='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[none:company_name:nk]' type-v2='filter' w='10000' x='89500' y='6167'>
              </zone>
              <zone h='5417' id='29' name='Exit Scenarios' pane-specification-id='0' param='[federated.1cgvgnl1d136wy1as19i10q5ck6m].[sum:equity_value_mm:qk]' type-v2='color' w='10000' x='89500' y='23917'>
              </zone>
              <zone h='5500' id='31' name='Cash Flow Forecast' pane-specification-id='1' param='[federated.1mf7cit15gcjpq14foia804rp990].[none:data_type:nk]' type-v2='color' w='10000' x='89500' y='29334'>
              </zone>
              <zone h='15500' id='35' name='ESG Trend' pane-specification-id='0' param='[federated.07rgte915aqanx14fopw011borii].[none:company_name:nk]' type-v2='color' w='10000' x='89500' y='34834'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='7' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='10' name='Boxes' show-title='false' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='7167' id='9' is-scaled='1' param='/Users/pd/Documents/Research/PE_Dashboard/Version_1/78e5f42e643e4672946c940ab488d129-free.png' type-v2='bitmap' w='12500' x='7688' y='4000' />
        <zone forceUpdate='true' h='6917' id='11' type-v2='text' w='48750' x='25625' y='4083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#517372' fontname='Tableau Bold' fontsize='24'>EVERGREEN INFRASTRUCTURE PARTNERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#517372' fontsize='14'>Sustainable Growth Fund Portfolio Analytics</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='12' name='KPI_AUM' show-title='false' w='13750' x='3438' y='13750' />
        <zone h='7500' id='13' name='KPI_Invested' show-title='false' w='13750' x='19313' y='13750' />
        <zone h='7500' id='14' name='KPI_IRR' show-title='false' w='13750' x='35188' y='13750' />
        <zone h='7500' id='15' name='KPI_MOIC' show-title='false' w='13750' x='51063' y='13750' />
        <zone h='7500' id='16' name='KPI_NAV' show-title='false' w='13750' x='66938' y='13750' />
        <zone h='7500' id='17' name='KPI_CO2' show-title='false' w='13750' x='82813' y='13750' />
        <zone h='21250' id='18' name='Value Bridge' w='32500' x='40313' y='23750' />
        <zone h='21250' id='19' name='Company List' w='33438' x='3438' y='23750' />
        <zone h='73083' id='20' param='vert' type-v2='layout-flow' w='20813' x='75438' y='23333'>
          <zone fixed-size='242' h='20834' id='21' is-fixed='true' name='IRR Progression' w='20813' x='75438' y='23333'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='245' h='21084' id='30' is-fixed='true' name='Cash Flow Forecast' w='20813' x='75438' y='44167'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='121' h='10750' id='27' is-fixed='true' name='Exit Scenarios' w='20813' x='75438' y='65251'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='20415' id='34' name='ESG Trend' w='20813' x='75438' y='76001'>
            <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24167' id='36' name='Sector Allocation' w='19750' x='34313' y='71667' />
        <zone h='22500' id='37' name='Capital Deployment' w='33438' x='3438' y='47500' />
        <zone h='22500' id='39' name='Revenue by Company' w='32500' x='40313' y='47500' />
        <zone h='24167' id='41' name='Margin Comparison' w='28438' x='3438' y='71667' />
        <zone h='3500' id='42' name='Margin Comparison' pane-specification-id='2' param='[federated.0lsfit91mti27y11ghdpf0u826ym].[:Measure Names]' show-title='false' type-v2='color' w='7250' x='3688' y='91583' />
        <zone h='24167' id='43' name='NAV Projection' w='15625' x='56813' y='71750' />
        <zone h='250' id='48' type-v2='text' w='20375' x='75813' y='43500'>
        </zone>
        <zone h='250' id='49' type-v2='text' w='20375' x='75813' y='64583'>
        </zone>
        <zone h='6583' id='78' name='Button (2)' show-title='false' w='12500' x='79813' y='4000' />
        <zone h='250' id='101' type-v2='text' w='20375' x='75813' y='75417'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
