<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PE_ESG_Analytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sector_summary' inline='true' name='federated.018ln331svm7nc13nakk11krb57n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sector_summary' name='textscan.17z35vi0840uy91g93s0u0ju4jt1'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/files' filename='sector_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17z35vi0840uy91g93s0u0ju4jt1' name='sector_summary.csv' table='[sector_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sector' ordinal='0' />
            <column datatype='integer' name='total_invested_mm' ordinal='1' />
            <column datatype='integer' name='total_valuation_mm' ordinal='2' />
            <column datatype='integer' name='company_count' ordinal='3' />
            <column datatype='integer' name='total_employees' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invested_mm]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_valuation_mm]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_count]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_employees]</local-name>
            <parent-name>[sector_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sector_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[sector_summary.csv_FFD13EF6D26D476EB58DB2D5EF828E31]' role='measure' type='quantitative' />
      <column caption='Company Count' datatype='integer' name='[company_count]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[total_employees]' role='measure' type='quantitative' />
      <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
      <column caption='Total Valuation Mm' datatype='integer' name='[total_valuation_mm]' role='measure' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fund_overview' inline='true' name='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fund_overview' name='textscan.014i64m1vbojcw1ddv0wc0p2vi1w'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/files' filename='fund_overview.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.014i64m1vbojcw1ddv0wc0p2vi1w' name='fund_overview.csv' table='[fund_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fund_name' ordinal='0' />
            <column datatype='integer' name='vintage_year' ordinal='1' />
            <column datatype='integer' name='total_aum_mm' ordinal='2' />
            <column datatype='integer' name='target_size_mm' ordinal='3' />
            <column datatype='string' name='investment_thesis' ordinal='4' />
            <column datatype='integer' name='total_portfolio_companies' ordinal='5' />
            <column datatype='integer' name='total_invested_mm' ordinal='6' />
            <column datatype='real' name='gross_irr_pct' ordinal='7' />
            <column datatype='real' name='gross_moic' ordinal='8' />
            <column datatype='integer' name='total_co2_avoided_tons' ordinal='9' />
            <column datatype='integer' name='renewable_mw_capacity' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fund_name]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage_year]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_aum_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_size_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_thesis]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_portfolio_companies]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invested_mm]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_irr_pct]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_moic]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_co2_avoided_tons]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_mw_capacity]</local-name>
            <parent-name>[fund_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fund_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[fund_overview.csv_CF2A82528C20433186B8D421C8A3B56C]' role='measure' type='quantitative' />
      <column caption='Fund Name' datatype='string' name='[fund_name]' role='dimension' type='nominal' />
      <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
      <column caption='Gross Moic' datatype='real' name='[gross_moic]' role='measure' type='quantitative' />
      <column caption='Investment Thesis' datatype='string' name='[investment_thesis]' role='dimension' type='nominal' />
      <column caption='Renewable Mw Capacity' datatype='integer' name='[renewable_mw_capacity]' role='measure' type='quantitative' />
      <column caption='Target Size Mm' datatype='integer' name='[target_size_mm]' role='measure' type='quantitative' />
      <column caption='Total Aum Mm' datatype='integer' name='[total_aum_mm]' role='measure' type='quantitative' />
      <column caption='Total Co2 Avoided Tons' datatype='integer' name='[total_co2_avoided_tons]' role='measure' type='quantitative' />
      <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
      <column caption='Total Portfolio Companies' datatype='integer' name='[total_portfolio_companies]' role='measure' type='quantitative' />
      <column caption='Vintage Year' datatype='integer' name='[vintage_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='portfolio_companies' inline='true' name='federated.1nppve517u40th12lvwzp0qb7347' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_companies' name='textscan.0j4lcdz0z5at120zmlcck1h8t1ys'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/files' filename='portfolio_companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0j4lcdz0z5at120zmlcck1h8t1ys' name='portfolio_companies.csv' table='[portfolio_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='string' name='sub_sector' ordinal='3' />
              <column datatype='string' name='hq_location' ordinal='4' />
              <column datatype='date' name='investment_date' ordinal='5' />
              <column datatype='integer' name='ownership_pct' ordinal='6' />
              <column datatype='integer' name='investment_mm' ordinal='7' />
              <column datatype='integer' name='current_valuation_mm' ordinal='8' />
              <column datatype='integer' name='employees' ordinal='9' />
              <column datatype='string' name='status' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0j4lcdz0z5at120zmlcck1h8t1ys' name='esg_metrics.csv' table='[esg_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='co2_avoided_tons' ordinal='3' />
              <column datatype='real' name='renewable_capacity_mw' ordinal='4' />
              <column datatype='integer' name='water_saved_gallons' ordinal='5' />
              <column datatype='integer' name='waste_diverted_tons' ordinal='6' />
              <column datatype='integer' name='esg_score' ordinal='7' />
              <column datatype='real' name='diversity_pct' ordinal='8' />
              <column datatype='integer' name='safety_incidents' ordinal='9' />
              <column datatype='integer' name='community_investment_k' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0j4lcdz0z5at120zmlcck1h8t1ys' name='financial_metrics.csv' table='[financial_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='period' ordinal='2' />
              <column datatype='date' name='period_date' ordinal='3' />
              <column datatype='real' name='revenue_mm' ordinal='4' />
              <column datatype='real' name='ebitda_mm' ordinal='5' />
              <column datatype='real' name='ebitda_margin_pct' ordinal='6' />
              <column datatype='real' name='capex_mm' ordinal='7' />
              <column datatype='real' name='net_debt_mm' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sector]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hq_location]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_date]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_pct]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_mm]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_valuation_mm]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (esg_metrics.csv)]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (esg_metrics.csv)]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_avoided_tons]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable_capacity_mw]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_saved_gallons]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_diverted_tons]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esg_score]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity_pct]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_incidents]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_investment_k]</local-name>
            <parent-name>[esg_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (financial_metrics.csv)]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (financial_metrics.csv)]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_date]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_mm]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_mm]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda_margin_pct]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capex_mm]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_debt_mm]</local-name>
            <parent-name>[financial_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nppve517u40th12lvwzp0qb7347].[sum:ebitda_mm:qk]&quot;' value='EBITDA' />
          <alias key='&quot;[federated.1nppve517u40th12lvwzp0qb7347].[sum:revenue_mm:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='MOIC' datatype='real' name='[Calculation_4604234658131968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Simple MOIC calculation&#10;   [current_valuation_mm] / [investment_mm]' />
      </column>
      <column caption='esg_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[esg_metrics.csv_864D538C98AA448494B84F05EB230E7F]' role='measure' type='quantitative' />
      <column caption='financial_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_metrics.csv_2FC80259746045008907B36DC5668A85]' role='measure' type='quantitative' />
      <column caption='portfolio_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_companies.csv_A4E3995F4AE04F019C08C87F2B14EAF9]' role='measure' type='quantitative' />
      <column caption='Capex Mm' datatype='real' name='[capex_mm]' role='measure' type='quantitative' />
      <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
      <column caption='Community Investment K' datatype='integer' name='[community_investment_k]' role='measure' type='quantitative' />
      <column caption='Company Id (Esg Metrics.Csv)' datatype='string' name='[company_id (esg_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Company Id (Financial Metrics.Csv)' datatype='string' name='[company_id (financial_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name (Esg Metrics.Csv)' datatype='string' name='[company_name (esg_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name (Financial Metrics.Csv)' datatype='string' name='[company_name (financial_metrics.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
      <column caption='Diversity Pct' datatype='real' name='[diversity_pct]' role='measure' type='quantitative' />
      <column caption='Ebitda Margin Pct' datatype='real' name='[ebitda_margin_pct]' role='measure' type='quantitative' />
      <column caption='Ebitda Mm' datatype='real' name='[ebitda_mm]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Esg Score' datatype='integer' name='[esg_score]' role='measure' type='quantitative' />
      <column caption='Hq Location' datatype='string' name='[hq_location]' role='dimension' type='nominal' />
      <column caption='Investment Date' datatype='date' name='[investment_date]' role='dimension' type='ordinal' />
      <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
      <column caption='Net Debt Mm' datatype='real' name='[net_debt_mm]' role='measure' type='quantitative' />
      <column caption='Ownership Pct' datatype='integer' name='[ownership_pct]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
      <column caption='Renewable Capacity Mw' datatype='real' name='[renewable_capacity_mw]' role='measure' type='quantitative' />
      <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
      <column caption='Safety Incidents' datatype='integer' name='[safety_incidents]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Sector' datatype='string' name='[sub_sector]' role='dimension' type='nominal' />
      <column caption='Waste Diverted Tons' datatype='integer' name='[waste_diverted_tons]' role='measure' type='quantitative' />
      <column caption='Water Saved Gallons' datatype='integer' name='[water_saved_gallons]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[company_name (esg_metrics.csv)]' derivation='None' name='[none:company_name (esg_metrics.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ebitda_mm]' derivation='Sum' name='[sum:ebitda_mm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name (Esg Metrics.Csv),Year) 1' hidden='true' name='[Action (Company Name (Esg Metrics.Csv),Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name (esg_metrics.csv)]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name (Esg Metrics.Csv),Year)' hidden='true' name='[Action (Company Name (Esg Metrics.Csv),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name (esg_metrics.csv)]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Company Name,Sector)' hidden='true' name='[Action (Company Name,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company_blurbs' inline='true' name='federated.1wvh9v71n7qu2014b3ul10bvhvz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_blurbs' name='textscan.01sf7go04lrfe71bwkd5z11kzea4'>
            <connection class='textscan' directory='/Users/pd/Documents/Research/PE_Dashboard/files' filename='company_blurbs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01sf7go04lrfe71bwkd5z11kzea4' name='company_blurbs.csv' table='[company_blurbs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='tagline' ordinal='2' />
              <column datatype='string' name='blurb_short' ordinal='3' />
              <column datatype='string' name='blurb_medium' ordinal='4' />
              <column datatype='string' name='key_highlight' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.01sf7go04lrfe71bwkd5z11kzea4' name='portfolio_companies.csv' table='[portfolio_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
              <column datatype='string' name='sector' ordinal='2' />
              <column datatype='string' name='sub_sector' ordinal='3' />
              <column datatype='string' name='hq_location' ordinal='4' />
              <column datatype='date' name='investment_date' ordinal='5' />
              <column datatype='integer' name='ownership_pct' ordinal='6' />
              <column datatype='integer' name='investment_mm' ordinal='7' />
              <column datatype='integer' name='current_valuation_mm' ordinal='8' />
              <column datatype='integer' name='employees' ordinal='9' />
              <column datatype='string' name='status' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb_short]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb_medium]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_highlight]</local-name>
            <parent-name>[company_blurbs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (portfolio_companies.csv)]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (portfolio_companies.csv)]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_sector]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hq_location]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_date]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_pct]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_mm]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_valuation_mm]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[portfolio_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='company_blurbs.csv' datatype='table' name='[__tableau_internal_object_id__].[company_blurbs.csv_D7B5C737C322400B8C4D9E5B72E81F94]' role='measure' type='quantitative' />
      <column caption='portfolio_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_companies.csv_7F42584221D246DEB468796413CAFD85]' role='measure' type='quantitative' />
      <column caption='Blurb Medium' datatype='string' name='[blurb_medium]' role='dimension' type='nominal' />
      <column caption='Blurb Short' datatype='string' name='[blurb_short]' role='dimension' type='nominal' />
      <column caption='Company Id (Portfolio Companies.Csv)' datatype='string' name='[company_id (portfolio_companies.csv)]' role='dimension' type='nominal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name (Portfolio Companies.Csv)' datatype='string' name='[company_name (portfolio_companies.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
      <column caption='Employees' datatype='integer' name='[employees]' role='measure' type='quantitative' />
      <column caption='Hq Location' datatype='string' name='[hq_location]' role='dimension' type='nominal' />
      <column caption='Investment Date' datatype='date' name='[investment_date]' role='dimension' type='ordinal' />
      <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
      <column caption='Key Highlight' datatype='string' name='[key_highlight]' role='dimension' type='nominal' />
      <column caption='Ownership Pct' datatype='integer' name='[ownership_pct]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Sector' datatype='string' name='[sub_sector]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <group caption='Action (Company Name,Sector)' hidden='true' name='[Action (Company Name,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AEA0D857B380412888F18057741C074A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fund Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector' />
        <param name='target' value='Fund Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A14550A4E2FD44BD8CA7AF2009769B8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fund Overview' type='sheet' worksheet='Sector Allocation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fund Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_313CAC0A5C364752860F5A0570A93093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fund Overview' type='sheet' worksheet='ESG Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fund Overview' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_E9C079DCFF474AE9A4A557AA16E19204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Company Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector' />
        <param name='target' value='Company Overview' />
      </command>
    </action>
    <action caption='FilterByCompany' name='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fund Overview' type='sheet' worksheet='Company List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Company Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_6D77B1572C9544E7AB697FC2AF4BE50E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Financial Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Financial Trend' />
      </command>
    </action>
    <nav-action caption='GoToCompany' name='[Action5_16E98FCA54C447769DDF446C3027FD28]'>
      <activation type='on-select' />
      <source dashboard='Fund Overview' type='sheet' worksheet='Company List' />
      <params>
        <param name='sheet' value='Company Overview' />
      </params>
    </nav-action>
    <nav-action caption='Back to Overview' name='[Action7_B4D8E885CB8A41A3A486EBA55530500D]'>
      <activation type='on-select' />
      <source dashboard='Company Overview' type='sheet' />
      <params>
        <param name='sheet' value='Fund Overview' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Trend Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Environmental Impact Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nppve517u40th12lvwzp0qb7347].[sum:co2_avoided_tons:qk]</rows>
        <cols>[federated.1nppve517u40th12lvwzp0qb7347].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Hq Location' datatype='string' name='[hq_location]' role='dimension' type='nominal' />
            <column caption='Investment Date' datatype='date' name='[investment_date]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hq_location]' derivation='None' name='[none:hq_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment_date]' derivation='Year' name='[yr:investment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name:nk]' />
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[none:sector:nk]' />
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[none:hq_location:nk]' />
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[yr:investment_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#467572' fontsize='24'><![CDATA[<[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#467572' fontsize='16'><![CDATA[<[federated.1nppve517u40th12lvwzp0qb7347].[yr:investment_date:ok]> | <[federated.1nppve517u40th12lvwzp0qb7347].[none:hq_location:nk]> | <[federated.1nppve517u40th12lvwzp0qb7347].[none:sector:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Portfolio Companies                                                                 </run>
            <run bold='true' fontcolor='#666666' fontsize='12' italic='true'>Industry/Investment/MOIC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='MOIC' datatype='real' name='[Calculation_4604234658131968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Simple MOIC calculation&#10;   [current_valuation_mm] / [investment_mm]' />
            </column>
            <column caption='Company Name (Esg Metrics.Csv)' datatype='string' name='[company_name (esg_metrics.csv)]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4604234658131968]' derivation='Sum' name='[sum:Calculation_4604234658131968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_mm]' derivation='Sum' name='[sum:investment_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name (Esg Metrics.Csv),Year) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_313CAC0A5C364752860F5A0570A93093]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name (esg_metrics.csv)]' />
              <groupfilter function='level-members' level='[year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name (Esg Metrics.Csv),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_313CAC0A5C364752860F5A0570A93093]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name (esg_metrics.csv)]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_A14550A4E2FD44BD8CA7AF2009769B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nppve517u40th12lvwzp0qb7347].[sum:investment_mm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Sector)]</column>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name (Esg Metrics.Csv),Year)]</column>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name (Esg Metrics.Csv),Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:investment_mm:qk]' />
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:Calculation_4604234658131968:qk]' />
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[none:sector:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.1nppve517u40th12lvwzp0qb7347].[none:sector:nk]> | <[federated.1nppve517u40th12lvwzp0qb7347].[sum:investment_mm:qk]> | <[federated.1nppve517u40th12lvwzp0qb7347].[sum:Calculation_4604234658131968:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company List (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Portfolio Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='MOIC' datatype='real' name='[Calculation_4604234658131968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Simple MOIC calculation&#10;   [current_valuation_mm] / [investment_mm]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4604234658131968]' derivation='Sum' name='[sum:Calculation_4604234658131968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_mm]' derivation='Sum' name='[sum:investment_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nppve517u40th12lvwzp0qb7347].[sum:investment_mm:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nppve517u40th12lvwzp0qb7347].[none:sector:nk]' />
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:Calculation_4604234658131968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name:nk]</rows>
        <cols>[federated.1nppve517u40th12lvwzp0qb7347].[sum:investment_mm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Co2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>CO Avoided</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:co2_avoided_tons:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#467572' fontsize='28'>&lt;</run>
                <run fontcolor='#467572' fontsize='28'>[federated.1nppve517u40th12lvwzp0qb7347].[sum:co2_avoided_tons:qk]</run>
                <run fontcolor='#467572' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Community_Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Community Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Community Investment K' datatype='integer' name='[community_investment_k]' role='measure' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[community_investment_k]' derivation='Sum' name='[sum:community_investment_k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:community_investment_k:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Community_Investment (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Renewable Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Renewable Capacity Mw' datatype='real' name='[renewable_capacity_mw]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[renewable_capacity_mw]' derivation='Sum' name='[sum:renewable_capacity_mw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:renewable_capacity_mw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Diversity Pct' datatype='real' name='[diversity_pct]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[diversity_pct]' derivation='Sum' name='[sum:diversity_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:diversity_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Invested'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Invested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[investment_mm]' derivation='Sum' name='[sum:investment_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:investment_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - MOIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MOIC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='MOIC' datatype='real' name='[Calculation_4604234658131968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Simple MOIC calculation&#10;   [current_valuation_mm] / [investment_mm]' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column caption='Investment Mm' datatype='integer' name='[investment_mm]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4604234658131968]' derivation='Sum' name='[sum:Calculation_4604234658131968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:Calculation_4604234658131968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Ownership Pct' datatype='integer' name='[ownership_pct]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ownership_pct]' derivation='Sum' name='[sum:ownership_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:ownership_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Safety Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Safety Incidents' datatype='integer' name='[safety_incidents]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[safety_incidents]' derivation='Sum' name='[sum:safety_incidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:safety_incidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Current Valuation Mm' datatype='integer' name='[current_valuation_mm]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[current_valuation_mm]' derivation='Sum' name='[sum:current_valuation_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:current_valuation_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Waste'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Waste Diverted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[waste_diverted_tons]' derivation='Sum' name='[sum:waste_diverted_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Waste Diverted Tons' datatype='integer' name='[waste_diverted_tons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:waste_diverted_tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail KPI - Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Water Saved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[water_saved_gallons]' derivation='Sum' name='[sum:water_saved_gallons:qk]' pivot='key' type='quantitative' />
            <column caption='Water Saved Gallons' datatype='integer' name='[water_saved_gallons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nppve517u40th12lvwzp0qb7347].[sum:water_saved_gallons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ESG Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ESG Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Esg Score' datatype='integer' name='[esg_score]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[esg_score]' derivation='Sum' name='[sum:esg_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[none:year:ok]</column>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nppve517u40th12lvwzp0qb7347].[sum:esg_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESG Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>ESG Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Co2 Avoided Tons' datatype='integer' name='[co2_avoided_tons]' role='measure' type='quantitative' />
            <column caption='Company Name (Esg Metrics.Csv)' datatype='string' name='[company_name (esg_metrics.csv)]' role='dimension' type='nominal' />
            <column-instance column='[company_name (esg_metrics.csv)]' derivation='None' name='[none:company_name (esg_metrics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[co2_avoided_tons]' derivation='Sum' name='[sum:co2_avoided_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2_A14550A4E2FD44BD8CA7AF2009769B8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name (esg_metrics.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nppve517u40th12lvwzp0qb7347].[sum:co2_avoided_tons:qk]</rows>
        <cols>[federated.1nppve517u40th12lvwzp0qb7347].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Financial Performance - Y2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_companies' name='federated.1nppve517u40th12lvwzp0qb7347' />
          </datasources>
          <datasource-dependencies datasource='federated.1nppve517u40th12lvwzp0qb7347'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Ebitda Mm' datatype='real' name='[ebitda_mm]' role='measure' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Period Date' datatype='date' name='[period_date]' role='dimension' type='ordinal' />
            <column-instance column='[period_date]' derivation='Quarter' name='[qr:period_date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Mm' datatype='real' name='[revenue_mm]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[ebitda_mm]' derivation='Sum' name='[sum:ebitda_mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_mm]' derivation='Sum' name='[sum:revenue_mm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nppve517u40th12lvwzp0qb7347].[none:period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:period:nk]' member='&quot;Q1 2024&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;Q2 2024&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;Q3 2024&quot;' />
              <groupfilter function='member' level='[none:period:nk]' member='&quot;Q4 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[Action (Company Name,Sector)]</column>
            <column>[federated.1nppve517u40th12lvwzp0qb7347].[none:period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nppve517u40th12lvwzp0qb7347].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nppve517u40th12lvwzp0qb7347].[sum:revenue_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nppve517u40th12lvwzp0qb7347].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nppve517u40th12lvwzp0qb7347].[sum:ebitda_mm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nppve517u40th12lvwzp0qb7347].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nppve517u40th12lvwzp0qb7347].[sum:revenue_mm:qk] + [federated.1nppve517u40th12lvwzp0qb7347].[sum:ebitda_mm:qk])</rows>
        <cols>[federated.1nppve517u40th12lvwzp0qb7347].[qr:period_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - AUM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Assets under Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3'>
            <column-instance column='[total_aum_mm]' derivation='Sum' name='[sum:total_aum_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Aum Mm' datatype='integer' name='[total_aum_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3].[sum:total_aum_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - CO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>CO Avoided</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3'>
            <column-instance column='[total_co2_avoided_tons]' derivation='Sum' name='[sum:total_co2_avoided_tons:qk]' pivot='key' type='quantitative' />
            <column caption='Total Co2 Avoided Tons' datatype='integer' name='[total_co2_avoided_tons]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3].[sum:total_co2_avoided_tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - IRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Gross IRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3'>
            <column caption='Gross Irr Pct' datatype='real' name='[gross_irr_pct]' role='measure' type='quantitative' />
            <column-instance column='[gross_irr_pct]' derivation='Sum' name='[sum:gross_irr_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3].[sum:gross_irr_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Invested'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Invested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3'>
            <column-instance column='[total_invested_mm]' derivation='Sum' name='[sum:total_invested_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3].[sum:total_invested_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - MOIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Gross MOIC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fund_overview' name='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3'>
            <column caption='Gross Moic' datatype='real' name='[gross_moic]' role='measure' type='quantitative' />
            <column-instance column='[gross_moic]' derivation='Sum' name='[sum:gross_moic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrg23h0tc8mjp1e0t0jl1fe7bw3].[sum:gross_moic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Portfolio by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sector_summary' name='federated.018ln331svm7nc13nakk11krb57n' />
          </datasources>
          <datasource-dependencies datasource='federated.018ln331svm7nc13nakk11krb57n'>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_invested_mm]' derivation='Sum' name='[pcto:sum:total_invested_mm:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Total Invested Mm' datatype='integer' name='[total_invested_mm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.018ln331svm7nc13nakk11krb57n].[none:sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bioenergy&quot;</bucket>
              <bucket>&quot;Solar Energy&quot;</bucket>
              <bucket>&quot;Circular Economy&quot;</bucket>
              <bucket>&quot;Water&quot;</bucket>
              <bucket>&quot;Wind Energy&quot;</bucket>
              <bucket>&quot;Green Buildings&quot;</bucket>
              <bucket>&quot;Clean Transportation&quot;</bucket>
              <bucket>&quot;Sustainable Agriculture&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018ln331svm7nc13nakk11krb57n].[none:sector:nk]' />
              <wedge-size column='[federated.018ln331svm7nc13nakk11krb57n].[pcto:sum:total_invested_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.018ln331svm7nc13nakk11krb57n].[none:sector:nk]</field>
                  <field>[federated.018ln331svm7nc13nakk11krb57n].[pcto:sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Buildings&quot;</value>
                <value>0.15322580645161291</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.018ln331svm7nc13nakk11krb57n].[none:sector:nk]</field>
                  <field>[federated.018ln331svm7nc13nakk11krb57n].[pcto:sum:total_invested_mm:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Transportation&quot;</value>
                <value>0.14838709677419354</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='blurb_med'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_blurbs' name='federated.1wvh9v71n7qu2014b3ul10bvhvz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvh9v71n7qu2014b3ul10bvhvz5'>
            <column caption='Blurb Medium' datatype='string' name='[blurb_medium]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[blurb_medium]' derivation='None' name='[none:blurb_medium:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[none:blurb_medium:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[none:blurb_medium:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='key_highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Key Highlight:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_blurbs' name='federated.1wvh9v71n7qu2014b3ul10bvhvz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvh9v71n7qu2014b3ul10bvhvz5'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Key Highlight' datatype='string' name='[key_highlight]' role='dimension' type='nominal' />
            <column-instance column='[key_highlight]' derivation='None' name='[none:key_highlight:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[Action (Company Name,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80C74BCAC1F64684BF56AC3EEB5D09AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company_name]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[Action (Company Name,Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvh9v71n7qu2014b3ul10bvhvz5].[none:key_highlight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Company Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='33' type-v2='text' w='19800' x='700' y='1000' />
        <zone h='16500' id='9' param='vert' type-v2='layout-flow' w='98600' x='700' y='15750'>
          <zone fixed-size='100' h='12500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98600' x='700' y='15750'>
            <zone fixed-size='182' h='12500' id='35' is-fixed='true' name='Detail KPI - Invested' w='19000' x='700' y='15750'>
              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='169' h='12500' id='36' is-fixed='true' name='Detail KPI - Valuation' w='17700' x='19700' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='171' h='12500' id='38' is-fixed='true' name='Detail KPI - MOIC' w='17900' x='37400' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='167' h='12500' id='39' is-fixed='true' name='Detail KPI - Ownership' w='17500' x='55300' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='271' h='12500' id='37' is-fixed='true' name='Detail KPI - Co2' w='26500' x='72800' y='15750'>
              <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='17625' id='40' name='blurb_med' w='37000' x='1200' y='29125' />
        <zone h='41000' id='41' name='CO2 Trend Detail' w='37000' x='1200' y='58125'>
        </zone>
        <zone h='13625' id='42' name='ESG Current' w='59100' x='39900' y='58125'>
        </zone>
        <zone h='27875' id='43' name='Financial Trend' w='59100' x='39900' y='29375'>
        </zone>
        <zone h='2875' id='44' name='Financial Trend' pane-specification-id='2' param='[federated.1nppve517u40th12lvwzp0qb7347].[:Measure Names]' show-title='false' type-v2='color' w='24400' x='73700' y='30250' />
        <zone h='6500' id='47' type-v2='dashboard-object' w='16400' x='2300' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9D99056-84BD-4413-B398-B5444705368C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;= Overview</caption>
              <tooltip-text>Click to go back to Overview</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#467572' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14000' id='50' name='Company Header' show-title='false' w='78400' x='20500' y='1125' />
        <zone h='9500' id='52' name='key_highlight' w='37000' x='1200' y='47625' />
        <zone h='13250' id='55' param='horz' type-v2='layout-flow' w='59900' x='39400' y='72875'>
          <zone h='13250' id='58' name='Detail KPI - Waste' w='24600' x='39400' y='72875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='202' h='13250' id='62' is-fixed='true' name='Detail KPI - Community_Investment (2)' w='21000' x='64000' y='72875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='135' h='13250' id='57' is-fixed='true' name='Detail KPI - Safety' w='14300' x='85000' y='72875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13250' id='59' param='horz' type-v2='layout-flow' w='59900' x='39400' y='86625'>
          <zone fixed-size='234' h='13250' id='60' is-fixed='true' name='Detail KPI - Water' w='24200' x='39400' y='86625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='153' h='13250' id='56' is-fixed='true' name='Detail KPI - Diversity' w='16100' x='63600' y='86625'>
            <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13250' id='61' name='Detail KPI - Community_Investment' w='19600' x='79700' y='86625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fund Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28125' id='23' name='Company List' w='59600' x='39100' y='30875'>
        </zone>
        <zone h='12500' id='8' param='/Users/pd/Documents/Research/PE_Dashboard/78e5f42e643e4672946c940ab488d129-free.png' type-v2='bitmap' w='19800' x='700' y='1000' />
        <zone fixed-size='936' forceUpdate='true' h='12500' id='7' is-fixed='true' type-v2='text' w='78700' x='20600' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#467572' fontsize='24'>EVERGREEN INFRASTRUCTURE PARTNERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#467572' fontsize='16'>Sustainable Infrastructure Growth Equity Analytics</run>
          </formatted-text>
        </zone>
        <zone h='16500' id='9' param='vert' type-v2='layout-flow' w='98600' x='700' y='15750'>
          <zone fixed-size='100' h='12500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98600' x='700' y='15750'>
            <zone fixed-size='250' h='12500' id='11' is-fixed='true' name='KPI - AUM' w='25800' x='700' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='170' h='12500' id='12' is-fixed='true' name='KPI - Invested' w='17800' x='26500' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='149' h='12500' id='13' is-fixed='true' name='KPI - IRR' w='15700' x='44300' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='126' h='12500' id='14' is-fixed='true' name='KPI - MOIC' w='13400' x='60000' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='592' h='12500' id='15' is-fixed='true' name='KPI - CO2' w='25900' x='73400' y='15750'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='31625' id='24' name='Sector Allocation' w='37000' x='1200' y='67875'>
        </zone>
        <zone h='22250' id='25' name='Sector Allocation' pane-specification-id='0' param='[federated.018ln331svm7nc13nakk11krb57n].[none:sector:nk]' type-v2='color' w='12700' x='1400' y='76875' />
        <zone h='39250' id='26' name='ESG Trend' w='59600' x='39100' y='60125'>
        </zone>
        <zone h='7250' id='27' name='ESG Trend' pane-specification-id='0' param='[federated.1nppve517u40th12lvwzp0qb7347].[none:company_name (esg_metrics.csv):nk]' type-v2='color' w='48700' x='48300' y='60500' />
        <zone forceUpdate='true' h='36125' id='32' type-v2='text' w='37000' x='1200' y='30875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Portfolio Analytics Dashboard</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> provides a comprehensive view of Evergreen&apos;s portfolio performance across ESG and financial dimensions. The Overview page displays fund-level KPIs, sector allocation, and aggregate environmental impact trends. Click on any company in the Company List on the right to navigate to the Detail view, where you can explore quarterly financials, valuation metrics, and sustainability performance for that specific investment. Use this tool for LP reporting, investment committee reviews, and ongoing portfolio monitoring.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Company Detail Page:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Click any company name on the right to view investment metrics, quarterly revenue and EBITDA trends, and current-year ESG performance.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>All data refreshes quarterly. For questions or data corrections, contact the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Data &amp; Analytics </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>team.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
